#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>


# ECS_CONTAINER_METADATA_URI will only be set if deployed in AWS
if [ -z "$ECS_CONTAINER_METADATA_URI" ]; then
    export RELEASE_DISTRIBUTION=name
    export HOSTNAME=$(hostname)
    export RELEASE_NODE=<%= @release.name %>@$(host $HOSTNAME | awk '{ print $4 }')
    echo $RELEASE_NODE
else
    export PUBLIC_HOSTNAME=`curl ${ECS_CONTAINER_METADATA_URI}/task | jq -r ".Containers[0].Networks[0].IPv4Addresses[0]"`
    export RELEASE_DISTRIBUTION=name
    export RELEASE_NODE=<%= @release.name %>@${PUBLIC_HOSTNAME}
fi

